{
  "name": "turnish",
  "description": "HTML to Markdown converter",
  "version": "1.13.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/types/index.default-export.d.cts",
  "unpkg": "./dist/index.umd.js",
  "jsdelivr": "./dist/index.umd.js",
  "author": "Manabu Nakazawa",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build --mode browser-esm && vite build --mode browser-global && vite build --mode node-esm && vite build --mode node-cjs",
    "dev": "vite",
    "prepare": "npm run build",
    "test": "npm run build && vitest run",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "node": {
        "import": {
          "types": "./dist/types/index.d.ts",
          "default": "./dist/index.node.mjs"
        },
        "require": {
          "types": "./dist/types/index.default-export.d.cts",
          "default": "./dist/index.cjs"
        }
      },
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/types/index.default-export.d.cts",
        "default": "./dist/index.cjs"
      },
      "default": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/index.mjs"
      }
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@mixmark-io/domino": "^2.2.0"
  },
  "devDependencies": {
    "@adobe/css-tools": "^4.4.4",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.31.1",
    "@types/node": "^24.19.1",
    "turnish-plugin-gfm": "^1.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.11"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "converter",
    "html",
    "markdown",
    "turndown",
    "html-to-markdown"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshibanami/turnish.git"
  },
  "packageManager": "pnpm@10.34.6",
  "homepage": "https://mshibanami.github.io/turnish/",
  "bugs": {
    "url": "https://github.com/mshibanami/turnish/issues"
  },
  "sideEffects": false
}
